{
  "name": "2-expess-app",
  "version": "1.0.0",
  "description": "API basica con Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "prisma": "^7.8.0"
  }
}
